# All-Ears_Android

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/gdsc/allways/allears/complication/: MainComplicationService.kt
app/src/main/java/gdsc/allways/allears/dto/: SubtitleCreateRequestDto.kt  SubtitleListResponseDto.kt
app/src/main/java/gdsc/allways/allears/presentation/: DecibelActivity.kt  MainActivity.kt  SettingActivity.kt  SubtitlesActivity.kt  Timer.kt  WaveformView.kt
app/src/main/java/gdsc/allways/allears/presentation/D/: Credentials.java  SpeechAPI.java  VoiceRecorder.java
app/src/main/java/gdsc/allways/allears/presentation/decibel/: DecibelActivity.kt  VoiceRecognitionActivity.kt  VoiceRecognitionFailActivity.kt  VoiceRecognitionSuccessActivity.kt
app/src/main/java/gdsc/allways/allears/presentation/decibelstt/: DecibelActivity.kt  Timer.kt  WaveformView.kt
app/src/main/java/gdsc/allways/allears/presentation/main/: MainActivity.kt
app/src/main/java/gdsc/allways/allears/presentation/setting/: SettingActivity.kt
app/src/main/java/gdsc/allways/allears/presentation/speechtotext/: Credentials.java  SpeechAPI.java  VoiceRecorder.java
app/src/main/java/gdsc/allways/allears/presentation/subtitles/: SubtitleService.kt  SubtitlesActivity.kt  SubtitlesDetailActivity.kt
app/src/main/java/gdsc/allways/allears/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/gdsc/allways/allears/presentation/voicerecognition/: VoiceRecognitionActivity.kt  VoiceRecognitionFailActivity.kt  VoiceRecognitionSuccessActivity.kt
app/src/main/java/gdsc/allways/allears/tile/: MainTileService.kt
app/src/main/res/anim/: blink_animation.xml
app/src/main/res/drawable/: baseline_pause_circle_filled_24.xml  circle_record.xml  rounded_button.xml  rounded_button_blue.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_decibel.xml  activity_main.xml  activity_setting.xml  activity_subtitles.xml  activity_subtitles_detail.xml  activity_voice_recognition.xml  activity_voice_recognition_fail.xml  activity_voice_recognition_success.xml  popup_layout.xml
app/src/main/res/mipmap-anydpi-v26/: ic_allears.xml
app/src/main/res/raw/: credential.json  credential2.json
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
