<?xml version="1.0" encoding="utf-8"?>
<androidx.wear.widget.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="gdsc.allways.allears.presentation.DecibelActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_boxedEdges="all">

        <ImageButton
            android:id="@+id/recordImageButton"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:background="@android:color/transparent"
            android:scaleType="fitXY"
            android:src="@drawable/ic_mic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- 파동 형태의 데시벨 뷰 -->
        <!--        <gdsc.allways.allears.presentation.WaveformView-->
        <!--            android:id="@+id/decibelView"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="40dp"-->
        <!--            app:layout_constraintBottom_toTopOf="@id/liveTranscribeTextView"-->
        <!--            app:layout_constraintTop_toBottomOf="@id/recordImageButton"-->
        <!--            android:layout_marginTop="8dp"-->
        <!--            android:layout_marginBottom="8dp"/>-->

        <!-- 칸 형태의 데시벨 뷰 -->
        <LinearLayout
            android:id="@+id/decibelContainer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@id/liveTranscribeTextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/recordImageButton">

            <ImageView
                android:id="@+id/image1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@drawable/decibel_unit" />

            <Space
                android:layout_width="2dp"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/image2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@drawable/decibel_unit" />

            <Space
                android:layout_width="2dp"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/image3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@drawable/decibel_unit" />

            <Space
                android:layout_width="2dp"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/image4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@drawable/decibel_unit" />

            <Space
                android:layout_width="2dp"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/image5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@drawable/decibel_unit" />

            <Space
                android:layout_width="2dp"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/image6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@drawable/decibel_unit" />

            <Space
                android:layout_width="2dp"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/image7"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@drawable/decibel_unit" />

            <Space
                android:layout_width="2dp"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/image8"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@drawable/decibel_unit" />

            <Space
                android:layout_width="2dp"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/image9"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@drawable/decibel_unit" />

            <Space
                android:layout_width="2dp"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/image10"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@drawable/decibel_unit" />

        </LinearLayout>

        <!--        <TextView-->
        <!--            android:id="@+id/temporalTextView"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:textSize="10sp"-->
        <!--            app:layout_constraintBottom_toTopOf="@id/liveTranscribeTextView"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintTop_toBottomOf="@id/decibelContainer"-->
        <!--            tools:text="텐서플로우 테스트" />-->

        <TextView
            android:id="@+id/liveTranscribeTextView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:fontFamily="@font/font_inter_regular"
            android:gravity="center_horizontal"
            android:text="@string/start_talking"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/decibelContainer" />

<!--        <ListView-->
<!--            android:id="@+id/mySubtitleListView"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="30dp"-->
<!--            android:scrollbars="none"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@id/liveTranscribeTextView"-->
<!--            android:transcriptMode="normal"/>-->
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.wear.widget.BoxInsetLayout>
