<?xml version="1.0" encoding="utf-8"?>
<androidx.wear.widget.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_boxedEdges="all">

        <ImageButton
            android:id="@+id/recordImageButton"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:background="@android:color/transparent"
            android:src="@drawable/circle_record"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/imageContainer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/recordImageButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="8dp">

            <!-- 각 이미지뷰에 대한 설정 -->
            <ImageView
                android:id="@+id/image1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/decibel_unit"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter" />

            <Space
                android:layout_width="2dp"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/image2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/decibel_unit"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter" />

            <Space
                android:layout_width="2dp"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/image3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/decibel_unit"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter" />

            <Space
                android:layout_width="2dp"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/image4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/decibel_unit"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter" />

            <Space
                android:layout_width="2dp"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/image5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/decibel_unit"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter" />

            <Space
                android:layout_width="2dp"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/image6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/decibel_unit"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter" />

            <Space
                android:layout_width="2dp"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/image7"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/decibel_unit"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter" />

            <Space
                android:layout_width="2dp"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/image8"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/decibel_unit"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter" />

            <Space
                android:layout_width="2dp"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/image9"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/decibel_unit"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter" />

            <Space
                android:layout_width="2dp"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/image10"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/decibel_unit"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter" />

        </LinearLayout>

        <TextView
            android:id="@+id/liveTranscribeTextView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/imageContainer"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:text="실시간 자막이 보일 곳입니다. 실시간 자막이 보일 곳입니다. 실시간 자막이 보일 곳"
            android:textSize="14sp" />
    </android.support.constraint.ConstraintLayout>
</androidx.wear.widget.BoxInsetLayout>