<?xml version="1.0" encoding="utf-8"?>
<androidx.wear.widget.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_boxedEdges="all">

        <ImageButton
            android:id="@+id/recordImageButton"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:background="@android:color/transparent"
            android:src="@drawable/circle_record"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/decibelView"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            app:layout_constraintBottom_toTopOf="@id/liveTranscribeTextView"
            app:layout_constraintTop_toBottomOf="@id/recordImageButton"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:id="@+id/liveTranscribeTextView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/decibelView"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:text="실시간 자막이 보일 곳입니다. 실시간 자막이 보일 곳입니다. 실시간 자막이 보일 곳"
            android:textSize="14sp" />
    </android.support.constraint.ConstraintLayout>
</androidx.wear.widget.BoxInsetLayout>