<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".presentation.decibel.VoiceRecognitionFailActivity">

    <ImageView
        android:id="@+id/completeFailImageView"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="5dp"
        android:src="@drawable/complete_fail_button"
        app:layout_constraintBottom_toTopOf="@+id/recordingCompleteTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/recordingCompleteTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="10dp"
        android:text="Please say it again!"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        android:fontFamily="@font/font_inter_regular"
        app:layout_constraintBottom_toTopOf="@+id/voiceRecognitionInfoTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/completeFailImageView" />

    <TextView
        android:id="@+id/voiceRecognitionInfoTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="35dp"
        android:text="Voice not recognized\ncorrectly."
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:fontFamily="@font/font_inter_regular"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.511"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
